<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AeroFit</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="globalStyle.css">
    <style>
 .custom-btn {margin-top:23px;
    padding: 6px 6px;
    background-color: black;
    color:white;
    border-radius: 6px; 
    position: relative; top: -10px;

}
.form-control {
        border: 2px solid #9a9a9c; 
        border-radius: 8px; 
        padding: 10px;
        width: 200px;
        margin-left: auto;
        margin-right: auto;
      }
.btn {margin-top:29px;
    padding: 20px 20px;
    position:relative; top:-13px;
    }
    .input-box {margin-top: 0px;}
    .stepheading {padding-top: 40px ;}
    .img-fluid {padding-top: 15px;
    width: 80%; }
        .gna-box {
            border: 1px solid #000; 
            padding: 17px;
            margin-bottom: px;
            width: 170px; 
            border-radius: 10px;
            margin-left: auto;
            margin-right: auto;
           
        }
    .na-text {
     font-size: 24px; 
    margin: 0; 
    text-align: center;
    }
    .na2-text {
     font-size: 24px; 
    margin: 0;
    text-align: center;
    }
    .goalheading {
    font-size: 25px;
    padding-top: 20px;

}

.stepheading {
    font-size: 30px;
    padding-top: 20px;
    
}


@media (max-width: 768px) {
      .stepheading, .na-box {
        font-size: 27px;
        padding-top: 15px;
      }

      .img-fluid {
        width: 40%;
      }
      .goalheading{
      font-size: 25px

      }
      .btn {
        padding: 15x 13px;
        margin-top: 0px;
        align-items:center;
        position:fixed; top:0px;
        position:relative; left:0px;
        
      }
    }
    .icon {
    width: 30px
    }

   .goalheading{text-align: center;
   }
   
.goaleditheading{text-align: center;
    padding-top:10px;
    font-size: 28px;
    padding-bottom:0px;
}
   
   </style>

</head>

  <body>
    <div class="container text-center">
        <div class="row">
          <div class="col-sm-12 col-md-4 col-lg-3">
            <img src="images/AeroFit Logo.png" class="img-fluid">
          </div>
  <div class="col-sm-12 col-md-12 col-lg-12">
    <h1 class="goalheading">Daily Goals </h1>
  </div>
  <div id="stepGoalBox" class="gna-box">
    <h1 class="na-text">N/A</h1>
</div>
</div>
<div id="calGoalBox" class="gna-box">
<h1 class="na2-text">N/A</h1>
</div>
          <div class="col-sm-12 col-md-12 col-lg-12">
            <h1 class="goaleditheading">Edit goals</h1>
          </div>
        </div>
      </div>
  <div class="container text-center">
    <div class="row">
      <div class="col">
        <div class="input-box">
          <label for="stepGoal">Step Goal</label>
          <input type="number" class="form-control" id="stepGoal" placeholder="Edit Step Goal">
        </div>
      </div>
      </div>
      <div class="row">
      <div class="col">
        <div class="input-box">
          <label for="calGoal">Cals Burnt Goal</label>
          <input type="number" class="form-control" id="calGoal" placeholder="Edit Calorie Goal">
        </div>
      </div>
      </div>
      <div class="row">
      <div class="col">
        <a href="home.html">
        <button type="button" class="custom-btn" onclick="submitValues()">Submit</button>
      </a>
      </div>
    </div>

  <div class="row mt-5 mb-0 text-center d-flex justify-content-center">
    <div class="col-sm-1 col-2">
        <a href="home.html" class="btn btn-dark">
        <img src="images/homeicon.png" class="icon"></a>
    </div>
    <div class="col-sm-1 col-2">
        <a href="goals.html" class="btn btn-secondary"><img src="images/goalsicon.png" class="icon"></a>
    </div>
    <div class="col-sm-1 col-2">
        <a href="records.html" class="btn btn-dark"><img src="images/recordsicon.png" class="icon"></a>
    </div>
    <div class="col-sm-1 col-2">
        <a href="log.html" class="btn btn-dark"><img src="images/logicon.png" class="icon"></a>
    </div>
</div>
</div>






  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script src="script.js"></script>
  <script>//Get values from local storage
    var stepGoalValue = parseInt(localStorage.getItem("stepGoal"));
    var calGoalValue = parseInt(localStorage.getItem("calGoal"));

//Display step values in my goal box
    if (!isNaN(stepGoalValue)) {
        document.getElementById("stepGoalBox").innerHTML = "<h1 class='na-text'>" + stepGoalValue + " Steps" + "</h1>";
    }
//Display calorie values in my goal box
    if (!isNaN(stepGoalValue)) {
        document.getElementById("calGoalBox").innerHTML = "<h1 class='na2-text'>" + calGoalValue + " Cals" + "</h1>";
    }</script>
</body>
</html>