<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AeroFit Help</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="globalStyle.css">
    <style>
     body {
            background-color: #f8f9fa;
        }
        .help-heading {
            font-size: 30px;
            padding-top: 20px;
            color: #132575; /* AeroFit primary color */
        }
        .help-text {
            font-size: 20px;
            padding: 10px 0;
        }
        .img-fluid {
            padding-top: 15px;
            width: 40%;
        }
        @media (max-width: 768px) {
            .help-heading {
                font-size: 25px;
                padding-top: 15px;
            }
            .img-fluid {
                width: 40%;
                
            }

        .button {
            scale:90%;
        }
    
        }

        #return-button {
  position: fixed;
        top: 10px;
        left: 10px;
        width: 50px;
        height: 50px;
        background-color: black;
        color: white;
        border-radius: 5px;
        }

        .icon {
            width: 60%;
            margin-top: 8px; 
        }
</style>


</head>
<body>
    <div class="container text-center">
    <a href="home.html" id="return-button" class ="button">
        <img src="images/homeicon.png" class = icon>
        </a> 
    <div class="col-sm-12 col-md-4 col-lg-3">
        <img src="images/AeroFit Logo.png" class="img-fluid">
      </div>
<div class="container">
    <div class="text-center">
        <h1 class="help-heading">How do I Begin Step Tracking?</h1>
        <p class="help-text">Tap on the Request Motion Permissions Button and hit allow to begin tracking your steps!</p>
        <img src="images/allowperms.jpeg" class="img-fluid" alt="Allow Permissions">
        
        <h1 class="help-heading">How do I edit my goals?</h1>
        <p class="help-text">Simply tap on the target button and edit your goals to your liking.</p>
        <img src="images/editgoalhelp.png" class="img-fluid" alt="Edit Goals">
        
        <h1 class="help-heading">What devices can I use this app on?</h1>
        <p class="help-text">This app can be used on iPhone 7's and newer. An internet connection along with a browser such as Safari or Chrome is also required.</p>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
