<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AeroFit</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="globalStyle.css">
    <style>
.btn {margin-top:29px;
    padding: 20px 20px;
    position:relative; top:-13px;
    }
    .input-box {margin-top: 0px;}
    .stepheading {padding-top: 40px ;}
    .img-fluid {padding-top: 15px;
    width: 80%; }

  body {
    display: flex;
    align-items: center;
    background: #ffffff;
    flex-direction: column;   
        }

  .result-box {
    padding: 20px;
    border-radius: 8px;
    background-color: rgb(246, 246, 246);
    margin-top: 20px;
    color: #333;  
    max-width: 400px; 
}



@media (max-width: 768px) {
      .img-fluid {
        width: 40%;
      }
      .btn {
        padding: 15x 13px;
        margin-top: 0px;
        align-items:center;
        position:fixed; top:-39px;
        position:relative; left:-px;
      }
    }
    .icon {
    width: 30px
    }
    
   </style>

</head>

  <body>
    <div class="container text-center">
        <div class="row">
          <div class="col-sm-12 col-md-4 col-lg-3">
            <img src="images/AeroFit Logo.png" class="img-fluid">
          </div>
      </div>
    </div>
    <body>
      <div class="main">
          <h1>My Logbook</h1>
          <form id="exerciseForm">
              <fieldset>
                  <legend>Exercise Details</legend>
  
                  <p>
                      <label>Exercise
                          <br />
                          <select name="exerciseType">
                              <option>Run</option>
                              <option>Walk</option>
                              <option>Jog</option>
                          </select>
                      </label>
                  </p>
  
                  <p>
                      <label>Progress Type
                          <br />
                          <select name="progressType">
                              <option>Kilometres</option>
                              <option>Steps</option>
                          </select>
                      </label>
                      <input name="progressValue" />
                  </p>
                <p>
                  <label>Additional Notes
                      <br />
                      <textarea name="additionalNotes" cols="30" rows="3"></textarea>
                  </label>
              </p>

              <p>
                  <button type="button" onclick="submitForm()">Submit</button>
              </p>
          </fieldset>
      </form>
      <div id="resultBox" class="result-box"></div>
  </div>
  <div id="resultsContainer"></div>
</div>
  
  <div class="row mt-5 mb-0 text-center d-flex justify-content-center">
    <div class="col-sm-1 col-2">
        <a href="home.html" class="btn btn-dark">
        <img src="images/homeicon.png" class="icon"></a>
    </div>
    <div class="col-sm-1 col-2">
        <a href="goals.html" class="btn btn-secondary"><img src="images/goalsicon.png" class="icon"></a>
    </div>
    <div class="col-sm-1 col-2">
        <a href="records.html" class="btn btn-dark"><img src="images/recordsicon.png" class="icon"></a>
    </div>
    <div class="col-sm-1 col-2">
        <a href="log.html" class="btn btn-dark"><img src="images/logicon.png" class="icon"></a>
    </div>
</div>
</div>





  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script src="script.js"></script>
  <script>
    function submitForm() {
    var form = document.getElementById('exerciseForm');
    // Retrieve user input values from form
    var exerciseType = form.exerciseType.value;
    var progressType = form.progressType.value;
    var progressValue = form.progressValue.value;
    var additionalNotes = form.additionalNotes.value;
    // Creating a new result box for each submission
    var resultBox = document.createElement('div');
    resultBox.className = 'result-box';
  // Getting current date
    var today = new Date(); // Gets exact date
    var date = today.getDate()+'-'+(today.getMonth()+1)+'-'+today.getFullYear(); // Gets date in a day/month/year format

    resultBox.innerHTML = `
        <p><label>Date:</label> ${date}</p>
        <p><label>Exercise:</label> <span>${exerciseType}</span></p>
        <p><label>Progress:</label> <span>${progressValue} ${progressType}</span></p>
        <p><label>Notes:</label> <span>${additionalNotes}</span></p>`;
        var resultsContainer = document.getElementById('resultsContainer');
        resultsContainer.prepend(resultBox);
    }
    
    </script>
