<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AeroFit</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="globalStyle.css">
    <style>
    
    /*Navigation Button CSS*/   
    .btn {
      margin-top:29px;
      padding: 20px 20px;
      position:relative; top:-10px;}

    /*AeroFit Logo CSS*/   
    .img-fluid {
      padding-top: 15px;
      width: 80%; }

    /*Step and Cal Box CSS*/   
    .stepAndCal-box {
      border: 3px solid #000; 
      padding: 20px;
      margin-bottom: px;
      width: 200px; 
      border-radius: 10px;
      margin-left: auto;
      margin-right: auto;
      box-shadow: 5px 2px 3px;}

     /*Goal Box CSS*/   
    .gna-box {
      border: 3px solid #000; 
      padding: 17px;
      width: 170px; 
      border-radius: 10px;
      margin-left: auto;
      margin-right: auto;
      box-shadow: 5px 2px 3px;}

    /*Box Text CSS*/   
    .na-text {
      font-size: 24px; 
      margin: 0; 
      text-align: center;}

    .na2-text {
      font-size: 24px; 
      margin: 0;
      text-align: center;}
  
    /*Goal Heading CSS*/   
    .goalheading {
      font-size: 25px;
      padding-top: 15px;}

    /*Main Heading CSS*/   
    .stepheading {
      font-size: 30px;
      padding-top: 20px;}

    /*Help Button CSS*/   
    #user-doc-button {
      position: fixed;
        top: 10px;
        left: 10px;
        width: 45px;
        height: 45px;
        background-color: rgb(1, 0, 5);
        color: white;
        border-radius: 5px;
        scale: 80%;}
      
    /*Help Button Icon CSS*/   
    #user-doc-button img {
        width: 25px; 
        height: 25px; 
        margin-top: 10px;
        margin-left: -2px;
    }

    /*CSS tailored for mobile view*/   
  @media (max-width: 768px) {
      .stepheading, .stepAndCal-box {
        font-size: 25px;
        padding-top: 15px;
      }
      .img-fluid {
        width: 40%;
      }
      .goalheading{
        font-size: 22px

      }
      .btn {
        padding: 15x 13px;
        margin-top: 0px;
        align-items:center;
        position:fixed; top:0px;
        position:relative; left:0px;
        
      }
    }
      .icon {
        width: 30px}
    
    /*Permission Button Positioning*/   
      .permission-button-container {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: none;}

    /*Permission Button CSS*/   
      #permissionButton {
        background-color: #132575; /* AeroFit primary color */
        color: #FFFFFF; 
        border: none; 
        padding: 12px 24px; 
        font-size: 16px;
        font-weight: bold; 
        border-radius: 5px}
    </style>
</head>
  <body>
    <div class="container text-center">
        <div class="row">
          <div class="col-sm-12 col-md-4 col-lg-3">
            <img src="images/AeroFit Logo.png" class="img-fluid">
          </div>
          <a href="help.html" id="user-doc-button" class ="button">
            <img src="images/helpicon.png">
            </a>
          </button>
          <div class="col-sm-12 col-md-12 col-lg-12">
            <h1 class="stepheading">Steps Taken</h1>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="stepAndCal-box">
              <h1 class="na-text">N/A</h1>
            </div>
          </div>      
        </div>
        <div class="col-sm-12 col-md-12 col-lg-12">
            <h1 class="stepheading">Cals Burnt</h1>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div id="calBox" class="stepAndCal-box">
              <h1 class="na-text">N/A</h1>
            </div>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-12">
            <h1 class="goalheading">Goals </h1>
          </div>
          <div id="stepGoalBox" class="gna-box">
            <h1 class="na-text">N/A</h1>
        </div>
    </div>
    <div id="calGoalBox" class="gna-box">
        <h1 class="na2-text">N/A</h1>
    </div>
    <div class="row mt-5 mb-0 text-center d-flex justify-content-center">
        <div class="col-sm-1 col-2">
            <a href="home.html" class="btn btn-secondary">
            <img src="images/homeicon.png" class="icon"></a>
        </div>
        <div class="col-sm-1 col-2">
            <a href="goals.html" class="btn btn-dark"><img src="images/goalsicon.png" class="icon"></a>
        </div>
        <div class="col-sm-1 col-2">
            <a href="records.html" class="btn btn-dark"><img src="images/recordsicon.png" class="icon"></a>
        </div>
        <div class="col-sm-1 col-2">
            <a href="log.html" class="btn btn-dark"><img src="images/logicon.png" class="icon"></a>
        </div>
      </div>
    </div>
    <div class="permission-button-container" id="permissionButtonContainer">
      <button id="permissionButton">Allow Motion Permissions</button>
    </div>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="script.js"></script>
<script>
   
  //Run on page load
  document.addEventListener('DOMContentLoaded', (event) => {
  // Load stored values or set to 0 none available
  stepCount = parseInt(localStorage.getItem('stepCount')) || 0;
  calCount = parseInt(localStorage.getItem('calCount')) || 0;
  stepGoalValue = parseInt(localStorage.getItem("stepGoal")) || 0; 
  calGoalValue = parseInt(localStorage.getItem("calGoal")) || 0;
  updateStepCount(); // Update the displayed step count
  updateCalCount(); // Update the displayed calorie count
  updateStepGoalBox(); // Update the step goal box 
  checkPermissions(); // Checks User Permissions
  startStepTracking(); // Begin step tracking
});
 
// Checks if user is on mobile and hasn't yet granted motion permissions
function checkPermissions() {
var permissionGranted = localStorage.getItem('motionPermissionsGranted');
  if (window.innerWidth <= 900 && permissionGranted !== 'true') {
    document.getElementById('permissionButtonContainer').style.display = 'block';
  }
}
// Call requestMotionPermissions when permissionButon clicked
document.getElementById('permissionButton').addEventListener('click', function() {
  requestMotionPermissions();
});
    
  // Commands that run on page load
document.addEventListener('DOMContentLoaded', (event) => {
  // If user is on desktop it alerts them.
  function checkDesktopView() {
  if (window.innerWidth > 1025) { // Limit for desktop screen
        alert("Warning: App does not work on desktop. Please launch on mobile.");
    }}
  
  updateStepCount(); // Updates step count display when my page loads
  startStepTracking(); // Calls step tracking function
});

// Updates displayed stepCount with current stepCount value
function updateStepCount() { 
    document.querySelector('.stepAndCal-box .na-text').innerText = stepCount + " Steps"; // Displays stepCount in steps box
}

// Updates displayed calCount with current calCount value
function updateCalCount() {
    document.getElementById('calBox').innerHTML = '<h1 class="na-text">' + calCount + " cals" + '</h1>' // Displays calCount in cals box
}

// Step detection settings
var accelLimit = 12; // Acceleration sensititivity (Adjusted for better accuracy)
var lastUpdate = 0;  
var minTimeBetweenSteps = 200; // Minimum delay between steps in ms

// Uses Acceleremoter data to begin tracking steps
function startStepTracking() {
    window.addEventListener('devicemotion', (event) => { //
        var currentTime = new Date().getTime(); // Current time in ms 
        // Checks 3D Acceleration data
        if (currentTime - lastUpdate > minTimeBetweenSteps) { // Ensures Step Delay is Met
            var accel = event.accelerationIncludingGravity; // XYZ Acceleration measured
            var totalAccel = Math.sqrt(accel.x * accel.x + accel.y * accel.y + accel.z * accel.z); // Uses Vector Magnitude Formula for Magnitude of Acceleration
            if (totalAccel > accelLimit) { 
                stepCount++;
                localStorage.setItem('stepCount', stepCount);
                updateStepCount(); // Updates step count display
                updateStepGoalBox();
                calConversion();
                updateCalCount() 
                lastUpdate = currentTime;
            }
        }
    });
}

// Hides motion
function hideMotionRequest() {
    document.getElementById('permissionButton').style.display = 'none';
}

// Request Motion permissions for IOS
function requestMotionPermissions() {
    if (typeof DeviceMotionEvent.requestPermission === 'function') {
        DeviceMotionEvent.requestPermission()
            .then(permissionState => {
                if (permissionState === 'granted') {
                    startStepTracking();
                    localStorage.setItem('motionPermissionsGranted', 'true'); // Saves Motion Permission In Local Storage
                    hideMotionRequest();
                } else {
                    alert("Permission not granted. Please fully close site, and then reopen it.");
                }
            })
            .catch(console.error);
    } else {
        // Automatically start tracking on devices not requiring permission
        startStepTracking();
        hideMotionRequest();      
    }
}

//Get values from local storage
    var stepGoalValue = parseInt(localStorage.getItem("stepGoal"));
    var calGoalValue = parseInt(localStorage.getItem("calGoal"));

//Display step goals w/ progress in stepGoal box
  function updateStepGoalBox() {
    if (!isNaN(stepGoalValue)) {
      var progressPercentage = (stepCount / stepGoalValue) * 100; // Basic Percentage Formual
      //Ensures progressPercentage doesn't exceed 100% 
      if (progressPercentage > 100) {
            progressPercentage = 100;
        }
      // Sets progress-bar width to progressPercentage
      document.getElementById("stepGoalBox").innerHTML = `
        <h1 class='na-text'>${stepGoalValue} Steps</h1>
        <div style='background-color: #ddd; border-radius: 5px;'>
          <div style='width: ${progressPercentage}%; background-color: #132575; padding: 10px 0; border-radius: 5px;'></div>
        </div>
    `;
      }
      else {
        document.getElementById("stepGoalBox").innerHTML = "<h1 class='na-text'>" + stepGoalValue + " Steps" + "</h1>";
} 
}
//Display calorie values in my goal box
    if (!isNaN(stepGoalValue)) {
        document.getElementById("calGoalBox").innerHTML = "<h1 class='na2-text'>" + calGoalValue + " Cals" + "</h1>";
    }

  document.getElementById("stepGoalBox").innerHTML = `<h1 class='na-text'>${stepGoalValue} Steps</h1>`;

  
//Step to Calorie conversions (ratio of cals:steps = 1:20) 
stepCountOld = parseInt(localStorage.getItem('stepCountOld')) || 0;
function calConversion() {
// For every 20 steps, calCount++
      if (stepCount - stepCountOld == 20) {
        stepCountOld = stepCount
        calCount++
        localStorage.setItem('calCount', calCount);
        localStorage.setItem('stepCountOld', stepCountOld);
      }

    }


</script>
</body>
</html>